{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "freshpod",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-02-24",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true
        }
    },
    "vars": {
        "NEXT_PUBLIC_CONTACT_SECRET": "freshpod_secure_2026"
    }
}